<!DOCTYPE html>
<html>
    <head>
       <!--Used By The Keyboard-->
       <meta charset="utf-8">
       <title>Flexbox</title>
       <!--Used By Browser Or Google Search-->
       <meta Name="Author" Content="Hunter Dunn">
       <meta Name="Descripton" Content="Learning HTML By Building A Simple Website">
       <meta Name="Keywords" Content="Flexbox, BoilerPlate, StarterCode, HTML, Learning">
       <meta Name="Viewport" Content="width=device-widht, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }

            //div {border:thin dotted green}

            .header {
                border: 1px solid lime;
                padding: 15px;
            }

            .menu {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px lime;
            }
            .main {
                width: 50%;
                float: left;
                padding: 15px;
                border: 1px lime;}
            .aside {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px lime;
            }
            .footer {}
        </style>

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <link rel="stylesheet" type="text/css" href="style.css">
       <noscript>Running JavaScript Is Not Necessary In This HTML Page ... FYI: Your Feature To Execute Scripts Is Turned Off</noscript>
    </head>
    <body>
        <div><header class="header"><h1>Flexbox</h1></header></div>
        <div><nav class="menu"><h1>Navigation</h1></nav></div>
        <div><main class="main"><h1>Main</h1></main></div>
        <div>
            <aside class="aside">
                <a>This Is The Aside Space</a>
            </aside>
        </div>
        <div><section>Section</section></div>
        <div><article>Article</article></div>
        <div><footer></footer></div>
    </body>

    <footer>
        <Blockquote cite=https://www.brainyquote.com/quotes/mitch_kapor_163583>
            <!-- Date Accessed 20220919 -->
        </Blockquote>
        <p><strong>"Getting Information Off The Internet Is Like Taking A Drink From A Fire Hydrant."
        </strong>
        <em>
            <a href="https://www.brainyquote.com/quotes/mitch_kapor_163583>" target=_blank>
                -Mitch Kapor
            </a>
        </em>
    </p>
        <p>&copy Hunter Dunn</p>
    </footer>
    </html>